"use strict";
/*если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/


let x = parseFloat(prompt ('Введите любое число Х = '));
let y = parseFloat(prompt ('Введите любое число У = '));
if (x >= 0 & y >= 0)
    alert("x и y больше 0, поэтому определяем их разность = " + (x-y));
else if ( x < 0 & y < 0)
    alert( "x и y меньше 0, поэтому определяем их произведение = " + (x*y));
else
    alert( "x и y разных знаков, поэтому определяем их сумму = " + (x+y));

/*Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch
организовать вывод чисел от a до 15.*/

let a = parseInt(prompt ('Введите любое число в диапазоне от 0 до 15 '));
let b;

switch (a){
    case 0:
    b = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
    alert( "Ряд чисел от a = " + a + " до 15 = " + b);
    break;
    }