"use strict";
/*
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию.
*/
let celsDegree = prompt('Введите значение температуры в градусах Цельсия');
let farenDegree;
//celsDegree = 15;
farenDegree = (9 / 5) * celsDegree + 32;
console.log(farenDegree);
alert(`Значение температуры в градусах Цельсия = ${celsDegree} C` + `\nЗначение температуры в градусах Фаренгейта = ${farenDegree} F`);

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
значение из name в admin . Вывести admin (должно вывестись «Василий»).
*/
let adminName;
let userName = 'Vasiliy';
adminName = userName;
alert(`Админа зовут = ${adminName}`);

/*
* Чему будет равно JS-выражение 1000 + "108"?
*/
alert(`JS-выражение 1000 + "108" = ${1000 + "108"}`);